<!DOCTYPE html>

<html>
<head>
<title>This is the Page Title</title>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>This is how to tie your shoes</h1>
<p>Being able to tie your shoes is very important to your sucess as a working individual and can say alot about the kind of person you are. Thankfully it is also a very easy skill to learn.
<p>To start, take the two differant strings in each hand and cross them to pull them tight. Next make a loop with one of the strings and wrap the other string around that loop. Now you take the string that is wrapped around the loop and stick it into the whole you've now created in the middle. Pull the strings tight to make it complete. Congrats you did it, now go out there and make a differance!!!<p/>


<p> Here is an image to help you out.</p>
<img src="tie ur shoes.jpg" alt="">
<table style="width:100%">
  <tr>
    <p> The shoe knot is only one of many knots that you can learn. Below there are some more knots that could be helpful to you one day and how hard they are to complete.</p>
    <th>Name of Knot</th>
    <th>Hardness Measure</th>
  </tr>
  <tr>
    <td>The one I just showed you</td>
    <td>Super easy</td>
  </tr>
  <tr>
    <td>Reef Knot</td>
    <td>easy</td>
  </tr>
  <tr>
    <td> Sheet Blend</td>
    <td> confusing</td>
  </tr>
  <tr>
    <td> Clove Hitch</td>
    <td> Kinda Hard</td>
  </tr>
  <tr>
    <td> Taut Line Hitch</td>
    <td> Only for experts do not attempt </td>
  </tr>

</table>

<p> Click <a href=https://www.animatedknots.com/indexbasics.php> HERE </a> to find out how to tie the above knots yourself </p>

<img src="knot_clove_hitch.PNG">
<p> Clove Hitch Knot</p>

<img src="Reef.PNG">
<p> Reef Knot <p/>
